<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Avukatlık Acenta</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header burada başlıyor-->
    <header class="header">
        <a href="index.html#main" class="logo">
            <img src="images/logo.png" alt="logo">
        </a>
        <nav class="navbar">
            <a href="index.html#main">ANASAYFA</a>
            <a href="index.html#hakkimizda" id="hakkimizda">HAKKIMIZDA</a>
            <a href="index.html#davalarimiz" id="davalarimiz">DAVALARIMIZ</a>
            <a href="index.html#avukatlarimiz">AVUKATLARIMIZ</a>
            <a href="index.html#memnuniyet">MEMNUNİYET</a>
            <a href="index.html#contact">BİZE ULAŞIN</a>
            <a href="#" id="glowing_ensr">Q.W.E.R</a>
        </nav>

    </header>
    <!-- header burada bitiyor-->

    <!--main_review burada başlıyor-->
    <section class="main_review">
        <div class="carousel-container">
            <a class="previous" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            <div class="container">

                <div class="images fade" id="card">
                    <img src="images/review_main1.jpg" alt="kullanıcı">
                    <div class="card__content">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <div class="card__details">
                            <p>Harika bir deneyimdi! Profesyonel yaklaşımları ve hızlı çözümleriyle sorunlarımı
                                çözdüler. Kesinlikle tavsiye ederim!</p>
                            <h4>- Selami Şahinkaya</h4>
                        </div>
                    </div>
                </div>

                <div class="images fade" id="card">
                    <img src="images/review_main2.jpg" alt="kullanıcı">
                    <div class="card__content">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <div class="card__details">
                            <p>Acentanın sağladığı hizmetten çok memnun kaldım.Yapay zeka destekli çözümleri,
                                ihtiyaçlarınaza hızlı ve
                                etkili bir şekilde yanıt vererek, herhangi bir avukatla doğrudan iletişim kurmadan
                                sorunları çözme imkanı
                                sunuyor. Teşekkür ederim!</p>
                            <h4>- Sultan Ayşe Kahıroğlu</h4>
                        </div>
                    </div>
                </div>

                <div class="images fade" id="card">
                    <img src="images/review_main3.jpg" alt="kullanıcı">
                    <div class="card__content">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <div class="card__details">
                            <p>İhtiyaç duyduğum hukuki desteği bulmak için tereddüt etmiştim, ancak bu acente beni
                                şaşırttı. Profesyonel yaklaşımları ve samimi tavırlarıyla güven veriyorlar.</p>
                            <h4>- Yusuf Emre Dilek</h4>
                        </div>
                    </div>
                </div>

                <div class="images fade" id="card">
                    <img src="images/review_main1.jpg" alt="kullanıcı">
                    <div class="card__content">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <div class="card__details">
                            <p>Müthiş bir hizmet aldım! Hızlı ve etkili çözümleri sayesinde yaşadığım sorunları hemen
                                çözdüler.
                                Kesinlikle tavsiye ederim!</p>
                            <h4>- Elif Demir</h4>
                        </div>
                    </div>
                </div>

                <div class="images fade" id="card">
                    <img src="images/review_main1.jpg" alt="kullanıcı">
                    <div class="card__content">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <div class="card__details">
                            <p>Hizmetlerinden son derece memnun kaldım! Yapay zeka destekli çözümleri, sorunlarıma hızlı
                                ve etkili bir şekilde yanıt verdi. Teşekkür ederim!</p>
                            <h4>- Mehmet Yılmaz</h4>
                        </div>
                    </div>
                </div>

                <div class="images fade" id="card">
                    <img src="images/review_main1.jpg" alt="kullanıcı">
                    <div class="card__content">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <div class="card__details">
                            <p>Burada yaşadığım deneyim gerçekten harikaydı! Profesyonel yaklaşımları ve hızlı
                                çözümleriyle beni çok etkilediler. Kesinlikle tavsiye ederim!</p>
                            <h4>- Can Tekin</h4>
                        </div>
                    </div>
                </div>

                <div class="images fade" id="card">
                    <img src="images/review_main1.jpg" alt="kullanıcı">
                    <div class="card__content">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <div class="card__details">
                            <p>Burada yaşadığım deneyim gerçekten harikaydı! Profesyonel yaklaşımları ve hızlı
                                çözümleriyle beni çok etkilediler. Kesinlikle tavsiye ederim!</p>
                            <h4>- alperen özkılıç</h4>
                        </div>
                    </div>
                </div>

                <div class="images fade" id="card">
                    <img src="images/review_main1.jpg" alt="kullanıcı">
                    <div class="card__content">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <div class="card__details">
                            <p>Burada yaşadığım deneyim gerçekten harikaydı! Profesyonel yaklaşımları ve hızlı
                                çözümleriyle beni çok etkilediler. Kesinlikle tavsiye ederim!</p>
                            <h4>- özkılıç aloeren</h4>
                        </div>
                    </div>
                </div>

                <div class="images fade" id="card">
                    <img src="images/review_main1.jpg" alt="kullanıcı">
                    <div class="card__content">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <div class="card__details">
                            <p>Burada yaşadığım deneyim gerçekten harikaydı! Profesyonel yaklaşımları ve hızlı
                                çözümleriyle beni çok etkilediler. Kesinlikle tavsiye ederim!</p>
                            <h4>- aaaa</h4>
                        </div>
                    </div>
                </div>

                <div class="images fade" id="card">
                    <img src="images/review_main1.jpg" alt="kullanıcı">
                    <div class="card__content">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <div class="card__details">
                            <p>Burada yaşadığım deneyim gerçekten harikaydı! Profesyonel yaklaşımları ve hızlı
                                çözümleriyle beni çok etkilediler. Kesinlikle tavsiye ederim!</p>
                            <h4>- bbbb</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navigation Dots-->
        <div style="text-align:center">
            <span class="navigation-dot" onclick="currentSlide(1)"></span>
            <span class="navigation-dot" onclick="currentSlide(2)"></span>
            <span class="navigation-dot" onclick="currentSlide(3)"></span>
            <span class="navigation-dot" onclick="currentSlide(4)"></span>
            <span class="navigation-dot" onclick="currentSlide(5)"></span>
            <span class="navigation-dot" onclick="currentSlide(6)"></span>
            <span class="navigation-dot" onclick="currentSlide(7)"></span>
            <span class="navigation-dot" onclick="currentSlide(8)"></span>
            <span class="navigation-dot" onclick="currentSlide(9)"></span>
            <span class="navigation-dot" onclick="currentSlide(10)"></span>
        </div>
    </section>
    <!--main_review burada bitiyor-->

    <!--footer burada başlıyor-->
    <section class="footer">
        <div class="footer-logo">
            <div class="caption">
                <h4>MALTEPE ÜNİVERSİTESİ HUKUK BÜROSU</h4>
            </div>
            <div class="container">
                <div class="left-side">
                    <p>Av. Kerem Efe AKSOY</p>
                    <p>Av. Mehmet KOLUGÜÇLÜ</p>
                    <p>Av. Ayşe KAYA</p>
                    <p>Av. Demir DEMİRBÜKEN</p>
                </div>
                <div class="right-side">
                    <div>
                        <a href="#" class="icon-link fa-solid fa-location-dot" onclick="return false;"></a>
                        <p> Maltepe</p>
                    </div>
                    <div>
                        <a href="#" class="icon-link fa-solid fa-phone" onclick="return false;"></a>
                        <p> +(90) 553 218 33 03</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="share">
            <a href="https://www.facebook.com/" target="_blank" class="fab fa-facebook"></a>
            <a href="https://twitter.com/" target="_blank" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/" target="_blank" class="fab fa-instagram"></a>
            <a href="https://tr.linkedin.com/" target="_blank" class="fab fa-linkedin"></a>
        </div>
        <div class="credit">
            <p>MAÜ HUKUK BÜROSU | Copyright &copy;2024 designed by <span>us</span>.</p>
        </div>
    </section>
    <!--footer burada bitiyor-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .images {
            display: none
        }

        img {
            vertical-align: middle;
            width: 100%;
        }

        /* Slideshow container */
        .carousel-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .carousel-container .container {
            margin: 0 60px;
        }

        /* Next & previous buttons */
        .previous,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 3px;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            background-color: black;
        }

        /* Position the "previous button" to the left */
        .previous {
            left: 0;
            background-color: black;
        }

        /* On hover, add a black background color with a little bit seethrough */
        .previous:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* The dots/bullets/indicators */
        .navigation-dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .navigation-dot:hover {
            background-color: #717171;
        }


        #card {
            padding: 2rem;
            height: 20rem;
            align-items: center;
            gap: 2rem;
            background-color: white;
            border-radius: 1rem;
            box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
        }

        #card img {
            max-width: 7.5rem;
            border-radius: 100%;
        }

        .card__content {
            display: flex;
            gap: 1rem;
        }

        .card__content span i {
            font-size: 2rem;
            color: #0A3D33;
        }

        .card__details p {
            font-style: italic;
            color: #0A3D33;
            margin-bottom: 1rem;
            font-size: 1.4rem;
        }

        .card__details h4 {
            text-align: right;
            color: #0A3D33;
            font-size: 1rem;
            font-weight: 500;
        }
    </style>
    <script>
        var currentIndex = 1;

        //Show current image
        showSlides(currentIndex);

        //Function to move Next
        function plusSlides(n) {
            showSlides(currentIndex += n);
        }

        //Function to move back
        function currentSlide(n) {
            showSlides(currentIndex = n);
        }

        //Initiate moving of slides
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("images");
            var dots = document.getElementsByClassName("navigation-dot");
            if (n > slides.length) { currentIndex = 1 }
            if (n < 1) { currentIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[currentIndex - 1].style.display = "flex";
            dots[currentIndex - 1].className += " active";
        }
    </script>

</body>

</html>